# PriceCompare

./: FinalSpec.csv  PriceSpec.csv  PriceSpec.csv___jb_tmp___  PriceSpec.sql  Procfile  a  comparePrices.html  desktop.ini  finaltab.sql  index.html  layout.css  pom.xml  pricespec.sql  productDescription.html  searchResults.html
assets/JSFiles/: Functionalities.js  Functions.js
src/main/java/: AddDbAmazon.java  AddDbFlipkart.java  AddDbPaytm.java  AddStockFlipk.java  AmazonProductDetails.java  AutoUpdateFlipkart.java  AutoUpdatePaytm.java  AutoUpdatedtabse.java  CheckIfValidRow.java  CrawlAmazon.java  CrawlFlipk.java  CrawlPaytm.java  CrawlSnap.java  CrawlSnapUrl.java  CrawlTata.java  CrawlingSpecs.java  DBOperations.java  Extension.java  GetImage.java  GetPageUrl.java  GetPhoneSpecs.java  GetPrice.java  Jdbc.java  ManualUpdateAmazon.java  ManualUpdatePaytm.java  ManualUpdateflip.java  NullCheckFlip.java  NullCheckPaytm.java  PaytmInsert.java  Port.java  PriceBaba.java  Redis.java  RedisDemo.java  SearchDatabase.java  SnapDealDB.java  Temp.java  UpdateRam.java  ValidateName.java  ValidateNamePaytm.java  flipkartinsert.java  (+2 more)
